<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/admin_navigation_catalog">

    <fragment
        android:id="@+id/admin_navigation_catalog"
        android:name="com.example.zapchastochki.ui.admin.AdminDetailCatalogFragment"
        android:label="@string/admin_detail_catalog"
        tools:layout="@layout/fragment_admin_detail_catalog" />

    <fragment
        android:id="@+id/admin_navigation_orders"
        android:name="com.example.zapchastochki.ui.admin.AdminOrdersFragment"
        android:label="admin orders tab"
        tools:layout="@layout/fragment_orders" />

</navigation>